# ecomovie

./: README.md  build.gradle  settings.gradle
diary/: 2023-10-16.md  2023-10-17.md  2023-10-18.md  2023-10-19.md  2023-10-20.md
originApiResponse/movie/detail/: LanguageKoKr.md  NoQueryParams.md  NotFound.md  Unauthorized.md  WithRecommendations.md
sampleData/: collections.json  companies.json  content_genres.json  content_production_companies.json  content_spoken_languages.json  content_vote_summaries.json  countries.json  genres.json  languages.json  movies.json  release_status.json  transform_raw_data_to_table_records.py
sampleData/movie/: movie_10100.json  movie_10102.json  movie_10103.json  movie_10104.json  movie_10105.json  movie_10107.json  movie_10108.json  movie_10109.json  movie_10110.json  movie_10111.json  movie_10112.json  movie_10113.json  movie_10114.json  movie_10115.json  movie_10116.json  movie_10117.json  movie_10118.json  movie_10119.json  movie_10120.json  movie_10121.json  movie_10122.json  movie_10123.json  movie_10124.json  movie_10125.json  movie_10126.json  movie_10127.json  movie_10128.json  movie_10129.json  movie_10130.json  movie_10131.json  movie_10132.json  movie_10133.json  movie_10134.json  movie_10135.json  movie_10136.json  movie_10137.json  movie_10138.json  movie_10139.json  movie_10140.json  movie_10141.json  (+2328 more)
src/main/java/kr/ecocow/ecomovie/: EcomovieApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/h2/: V10__create_content_genre.sql  V11__create_content_vote_summary.sql  (+14 more)
(+71 files in other folders)
